<Properties StartupConfiguration="{0AE3D5E4-FA2B-47EF-85A6-7ADAAC04A685}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Startup.cs" Line="61" Column="1" />
      <File FileName="AngularDotNetCoreWebApi.csproj" Line="16" Column="80" />
      <File FileName="appsettings.json" Line="7" Column="4" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="14" Column="10" />
      <File FileName="client/.angular-cli.json" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AngularDotNetCoreWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>